Project Eular

Problem 1:

count1 = 1000/3
count2 =1000/5
sum1 = 0
sum2 =0
for i in range(1,count1+1):
    sum1 = sum1 + i*3
for i in range(1,count2):
    if i%3 != 0:
        sum2 = sum2 + i*5
sum = sum1 + sum2
print sum

Problem 2:

prevTerm= 1
currTerm= 2
nextTerm = 0
sumeven= 0
while currTerm< 4000001:
    nextTerm = prevTerm + currTerm
    if currTerm%2 == 0:
        sumeven =  sumeven + currTerm
    prevTerm = currTerm
    currTerm = nextTerm
print sumeven

Problem 3:

no = 600851475143
count = 2
while no >count**2:
     while no % count == 0:
         no = no / count
     count = count + 1
print (no)

Problem 4:

count1 = 999
count2 = 999
palindrome = 0
while count1 >800:
    while count2 >800:
        no = count1*count2
        part1  = no//1000
        part2 = no %1000
        part2 = (no%10)*100 + (no%100 - no%10) + (no%1000 - no%100)/100
        if part1 == part2:
            if no > palindrome:
                palindrome = no
        count2 = count2 -1
    count2 = 999
    count1 = count1 -1
print palindrome

Problem 5:
i =20
multiple = 1
for x in range (2,i+1):
    multiple = multiple*x
print multiple
for y in range (2,i+1):
    if multiple/y%y == 0:
        multiple = multiple/y
print multiple
Problem 6:

squareSum = 0
sumSquares = 0
for i in range(1,101):
    sumSquares = sumSquares + i*i
    squareSum = squareSum + i
squareSum = squareSum*squareSum
print squareSum - sumSquares 